<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane fx:id="manageDoctorsPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doctor.doctorappointment.controller.ManageDoctorsController">

    <VBox layoutX="50.0" layoutY="50.0" spacing="20" alignment="TOP_CENTER">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Manage Doctors" textFill="#1AA7EC" />

        <!-- Table for displaying doctors -->
        <TableView fx:id="doctorTableView" prefWidth="700.0" prefHeight="300.0">
            <columns>
                <TableColumn fx:id="doctorIdColumn" text="ID" prefWidth="50.0" />
                <TableColumn fx:id="doctorNameColumn" text="Name" prefWidth="150.0" />
                <TableColumn fx:id="doctorEmailColumn" text="Email" prefWidth="200.0" />
                <TableColumn fx:id="doctorPhoneColumn" text="Phone" prefWidth="150.0" />
                <TableColumn fx:id="doctorRoleColumn" text="Role" prefWidth="100.0" />
            </columns>
        </TableView>

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="addDoctorBtn" text="Add Doctor" onAction="#addDoctor" style="-fx-background-color: #1AA7EC; -fx-text-fill: white;" />
            <Button fx:id="editDoctorBtn" text="Edit Doctor" onAction="#editDoctor" style="-fx-background-color: #FF4D4D; -fx-text-fill: white;" />
            <Button fx:id="deleteDoctorBtn" text="Delete Doctor" onAction="#deleteDoctor" style="-fx-background-color: #FF4D4D; -fx-text-fill: white;" />
        </HBox>

        <Button fx:id="backBtn" layoutX="650.0" layoutY="30.0" onAction="#goBack" prefWidth="100.0" style="-fx-background-color: #FF4D4D; -fx-text-fill: white;" text="Back" />
    </VBox>
</AnchorPane>
