<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f7fc; -fx-font-family: 'Segoe UI', sans-serif; -fx-alignment: center;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doctor.doctorappointment.controller.LoginController">


    <children>
        <!-- Title -->
        <Label layoutX="206.0" layoutY="50.0" prefHeight="39.0" prefWidth="188.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Login" textFill="#0f89fc" alignment="CENTER" />

        <!-- Username Field -->
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="130.0" prefWidth="300.0" promptText="Username" style="-fx-background-color: #ffffff; -fx-border-radius: 10px; -fx-padding: 10px; -fx-border-color: #ccc; -fx-border-width: 1px;" />

        <!-- Password Field -->
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="190.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-border-radius: 10px; -fx-padding: 10px; -fx-border-color: #ccc; -fx-border-width: 1px;" />

        <!-- Login Button -->
        <Button fx:id="loginButton" layoutX="230.0" layoutY="250.0" prefHeight="50.0" prefWidth="140.0"
                style="-fx-background-color: #1AA7EC; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 10px;
               -fx-padding: 10px; -fx-cursor: hand;" text="Login" onAction="#login" />


        <!-- Create Account Label -->
        <Label layoutX="150.0" layoutY="320.0" text="Don't have an account?" style="-fx-font-size: 14px;" textFill="#555555" />

        <!-- Create Account Button -->
        <Button layoutX="300.0" layoutY="316.0" mnemonicParsing="false" onAction="#goToRegistrationPage" text="Create one" style="-fx-background-color: transparent; -fx-text-fill: #418aff; -fx-font-size: 14px; -fx-font-weight: bold; -fx-cursor: hand;" />
    </children>
</AnchorPane>
